<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::PulseEffectConfigForm</class>
 <widget class="QWidget" name="KWin::PulseEffectConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="3" column="1">
    <widget class="QSpinBox" name="spinPulseDuration">
     <property name="suffix">
      <string>ms</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>300</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinZoomDuration">
     <property name="suffix">
      <string>ms</string>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>250</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="editDisableForWindowClass">
     <property name="text">
      <string>yakuake;plasma-desktop</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Zoom effect duration:</string>
     </property>
     <property name="buddy">
      <cstring>spinZoomDuration</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Pulse effect duration:</string>
     </property>
     <property name="buddy">
      <cstring>spinPulseDuration</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Disable effect for window class:</string>
     </property>
     <property name="buddy">
      <cstring>editDisableForWindowClass</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pulse size ratio:</string>
     </property>
     <property name="buddy">
      <cstring>spinPulseSizeRatio</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="spinPulseSizeRatio">
     <property name="suffix">
      <string>x</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.300000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinZoomDuration</tabstop>
  <tabstop>spinPulseDuration</tabstop>
  <tabstop>spinPulseSizeRatio</tabstop>
  <tabstop>editDisableForWindowClass</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
