[Desktop Entry]
Name=Scale Out
Icon=preferences-system-windows-effect-scaleout
Comment=Make windows smoothly scale out when closed

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Jin Liu
X-KDE-PluginInfo-Email=m.liu.jin@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_scaleout
X-KDE-PluginInfo-Version=0.3.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_scaleout
X-KDE-Ordering=50
